<!DOCTYPE html>
<html>
    <head>
        <title>Vimal_Shady</title>
        <style>
            .s_button{
                background-color: rgb(200, 0, 0);
                color: white;
                border : none;
                height: 36px;
                width : 100px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 16px;
                transition: opacity 0.15s;
            }
            .s_button:hover {
                opacity: 0.8;
            }
            .s_button:active{
                opacity: 0.3;
            }

                
            .j_button{
                background-color: blue;
                border-color: blue;
                cursor: pointer;
                border-style: solid;
                border-width: 1px;
                color:whitesmoke ;
                height: 36px;
                width: 62px;
                border-radius: 5px;
                margin-right:  8px;
                transition: background-color 0.15s, color 0.15s;
            }
            .j_button:hover{
                color:  white;
                background-color: darkblue;
            }
            .j_button:active{
                opacity: 0.7;
            }
            .G_button{
                margin-left: 8px;
                background-color: black;
                color: white;
                border: none;
                height: 36px;
                width: 74px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: opacity 0.15s;

            }
            .G_button:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                color: grey;
                background-color:whitesmoke;
                border-color: black;
                transition: 0.30s;
            }
            .G_button:active{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                opacity: 0.3;
            }
            body{
                background-image: url('https://github.com/Vimal-Shady/HTML-Testing/blob/main/cyberpunk.gif?raw=true');
                background-size:cover;
                background-position: center center;
            
            }
        </style>
    </head>
    <body>
        <center><img src="https://github.com/Vimal-Shady/HTML-Testing/blob/main/html1.png?raw=true" height="400" width="400">
            <pre><h1 style="color:lavender;"><i>J o i n _N o w @</i></h1></pre>
            <button class="s_button" onclick="window.location.href='https://www.youtube.com/';" >
                SUBSCRIBE 
            </button>
            <button class="j_button" onclick="window.location.href='https://www.discord.com/'">
                JOIN
            </button>
            
            <button class="G_button" onclick="window.location.href='https://github.com/Vimal-Shady'">
                Github
            </button>
            <h1 style="color:lavender;"><i>V i m a l _ S h a d y</i></h1>
        </center>
    </body>
</html>

